export default {
  brandInfo: '#2dd1ac',
  brandPrimary: '#2dd1ac',
  brandDanger: '#ff2b2a',
  brandWarning: '#f5a623',
  brandSuccess: '#64ff40',
  greenPrimary: '#5ab036',
  fontDark: '#4a4a4a',
  fontPrimary: '#6c6c6c',
  fontSecondary: '#697b8c',
  font: '#8ca0b3',
  white: '#fff',
  lightBg:'#f9f9f9',
  lightGrey:'#ececec',
  lightGreyBlue:'#97a3d0',
  darkGreyBlue:'#4e546c',
}
